<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>57e66712-d5c5-4097-a705-7856a58a81c5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CorySynthUI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\HeaderedStackPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ByteTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DeviceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ISettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RenderAudioDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CaptureMidiDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SettingsViewModel.cs" />
  </ItemGroup>
</Project>