<Page
    x:Class="CorySynthUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CorySynthUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10">
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="10,0,10,0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderTextBlockStyle}">Cory Synth</TextBlock>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button  Content="Start" Name="StartButton" Click="StartButton_Click"/>
            <Button  Content="Stop" Name="StopButton" Click="StopButton_Click"/>
            <ComboBox Name="MidiDevList" ItemsSource="{Binding MidiDevices}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" DataContext="{Binding PadSound, Mode=TwoWay}">
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">Pad Synth</TextBlock>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}">Harmonics</TextBlock>
            <Slider Maximum="128" Minimum="1" Name="PadHarmonics" Value="{Binding Harmonics, Mode=TwoWay}" StepFrequency="1" TickFrequency="2"/>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}">Bandwidth</TextBlock>
            <Slider Maximum="50" Minimum="1" Name="PadBandwidth" Value="{Binding Bandwidth, Mode=TwoWay}" StepFrequency="1" TickFrequency="2"/>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}">Bandwidth Scale</TextBlock>

            <Slider Minimum="0.5" Maximum="1.5" Name="PadBandwidthScale" Value="{Binding BandwidthScale, Mode=TwoWay}" StepFrequency="0.1" TickFrequency="0.1"/>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}">Attack (seconds)</TextBlock>
            <Slider Minimum="0" Maximum="2" Name="PadAttack" Value="{Binding AttackSeconds, Mode=TwoWay}" StepFrequency="0.1" TickFrequency="0.1"/>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}">Release (seconds)</TextBlock>
            <Slider Minimum="0" Maximum="2" Name="PadRelease" Value="{Binding ReleaseSeconds, Mode=TwoWay}" StepFrequency="0.1" TickFrequency="0.1"/>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}">Harmonic Type</TextBlock>
            <ComboBox Name="PadHarmonicTypes" ItemsSource="{Binding HarmonicTypeList}" SelectedValue="{Binding HarmonicTypeString, Mode=TwoWay}"/>
            <Button Name="RegeneratePadSound" Click="RegeneratePadSound_Click">Rebuild Pad Sound</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" DataContext="{Binding EffectsFilter,Mode=TwoWay}">
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">Low Pass Filter</TextBlock>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}">Cutoff (hZ)</TextBlock>
            <Slider Maximum="22050" Minimum="1" Name="EffectsCutoff" Value="{Binding LowPassCutoff, Mode=TwoWay}" StepFrequency="0.5" TickFrequency="220.5"/>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}">Q</TextBlock>
            <Slider Maximum="0.99" Minimum="0.01" Name="EffectsQ" Value="{Binding Q, Mode=TwoWay}" StepFrequency="0.1" TickFrequency="0.1"/>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}">Reverb Delay (ms)</TextBlock>
            <Slider Maximum="1000" Minimum="0" Name="EffectsReverbDelay" Value="{Binding ReverbDelay, Mode=TwoWay}" StepFrequency="1" TickFrequency="5"/>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}">Reverb Decay</TextBlock>
            <Slider Maximum="0.45" Minimum="0" Name="EffectsReverbDecay" Value="{Binding ReverbDecay, Mode=TwoWay}" StepFrequency="0.01" TickFrequency="0.05"/>

        </StackPanel>
       
    </Grid>
</Page>
